<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Copperplate, Papyrus, fantasy;
  padding: 10px;
  background: #FFC100;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: #FF8A08;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #FF6500;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #FFC100;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #FFC100;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #FF6500;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: #FF8A08;
  padding: 70px;
  margin-top: 55px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #FF6500;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Zar</h1>
  <p>azharjak09</p>
</div>

<div class="topnav">
  <a href="https://www.instagram.com/azharjak09/">Instagram</a>
  <a href="https://www.facebook.com/profile.php?id=100036108545089">Facebook</a>
  <a href="https://www.youtube.com/@azharjak0927">Youtube</a>
  <a href="https://github.com/azharjak09" style="float:right">GitHub</a>
  <a href="https://wa.me/6285322938212">Whatsapp</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Profil</h2>
      <h5>09 January 2008</h5>
      <img src="ayamjak.jpg" alt="Cinque Terre" width="300" height="400">
      <p>Azhar Aulia</p>
      <p>My name is Azhar Aulia. I was born in Subang on January 9, 2008, and am currently a student at SMKN 2 Subang.</p>
    </div>
    <div class="card">
      <h2>!</h2>
      <h5>-</h5>
      <img src="jakayam.jpg" alt="Cinque Terre" width="500" height="330">
      <p></p>
      <p>Since I was little, I like to eat and sleep, and finally I have a dream to become President. As a form of encouragement, I have a motto "being an adult is when we can smile in the face of various difficulties".</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <source src="c:\Users\asus\Downloads\@beybey2897-7394479026825448710-audio.mp3" type="audio/mpeg">
      <p>Saya adalah seorang CEO perusahaan PT-Zar Sejati dengan jumlah karyawan >15000 orang.</p>
    </div>
    <div class="card">
      <h3>Riwayat Pendidikan</h3>
      <img src="history.jpg" alt="Cinque Terre" width="180" height="320"> 

    </div>
    <div class="card">
      <br>
      <p>NOTE</p>
        <br>
        <br>
      <p>Gajah sama semut menang siapa? Menang masa lalunya
        <br>
        <br>
      </p>
      <audio controls>
        <source src="d:\SEKOLAH\Kelas XI\Pweb\belajar-css\music.mpeg" type="audio/mpeg">
      </audio>
      <br>
    </div>
  </div>
</div>

<div class="footer">
  <h2>azharjak09</h2>
</div>

<br>



  <style type="text/css">
    #p{
    color: #FF6500;
    font-size: 20px;
    font-weight: bold;
    font-family:Rockwell, Calibri, Monospace;
    font-style : oblique; }

    <head>
<style>
img {
  float: none;
}
</style>
</head>
<body align="center">
 
<h2>Subang ᮞᮥᮘᮀ</h2>

<img src="subang.jpeg" alt="Pineapple" style="width:170px;height:170px;">
<p>Kabupaten Subang (bahasa Sunda: ᮞᮥᮘᮀ) adalah sebuah kabupaten di Provinsi Jawa Barat, Indonesia. Kabupaten ini beribu kota di Kecamatan Subang Kota. Kabupaten ini berbatasan dengan Laut Jawa di utara, Kabupaten Indramayu di timur, Kabupaten Sumedang di tenggara, Kabupaten Bandung Barat di selatan, serta Kabupaten Purwakarta dan Kabupaten Karawang di barat. Pada pertengahan 2023, jumlah penduduk kabupaten Subang sebanyak 1.624.856 jiwa.</p>

Berdasarkan Peraturan Daerah Kabupaten Subang Nomor 3 Tahun 2007, Wilayah Kabupaten Subang terbagi menjadi 30 kecamatan, yang dibagi lagi menjadi 245 desa dan 8 kelurahan. Subang dahulu bernama Karawang Timur.[6]</p>

<br>

<head>
  <style>
  .flex-container {
    display: flex;
    flex-wrap: nowrap;
    background-color: #FFC100;
  }
  
  .flex-container > div {
    background-color: #FF8A08;
    width: 100px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
  }
  </style>
  </head>
  <body align="center">
  <h1>Zar</h1>
  
  <div class="flex-container">
    <div><a href="https://www.instagram.com/azharjak09/">@</a></div>
    <div>a</div>
    <div>z</div>
    <div>h</div>  
    <div>a</div>
    <div>r</div>
    <div>j</div>  
    <div>a</div>
    <div>k</div>
    <div>0</div>
    <div>9</div>
  </div>
</body>
</html>

<br>

<head>
  <style>
  .item1 { grid-area: header; }
  .item2 { grid-area: menu; }
  .item3 { grid-area: main; }
  .item4 { grid-area: right; }
  .item5 { grid-area: footer; }
  
  .grid-container {
    display: grid;
    grid-template-areas:
      'header header header header header header'
      'menu main main main right right'
      'menu footer footer footer footer footer';
    gap: 10px;
    background-color: #FF8A08
    ;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: hsl(36, 100%, 57%);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  </style>
  </head>
  <body>
  
  <h1>azharjak09</h1>
  
  <p>The CSS Grid Layout Module offers a grid-based layout system, with rows and columns, making it easier to design web pages without having to use floats and positioning:</p>
  
  <div class="grid-container">
    <div class="item1">Zar</div>
    <div class="item2"><img src="jakayam.jpg" style="width:230px;height:170px;"></div>
    <div class="item3"><a href="https://www.instagram.com/azharjak09/">Instagram</a></div>  
    <div class="item4"><a href="https://www.facebook.com/profile.php?id=100036108545089">Facebook</a></div>
    <div class="item5"><a href="https://www.youtube.com/@azharjak0927">Youtube</a></div>
  </div>
  
  </body>
</html>